<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ddr-simple-api</artifactId>
	<groupId>org.w3c.ddr</groupId>
	<version>20081205</version>
	<packaging>jar</packaging>
	<name>DDR-Simple-API</name>
	<url>https://www.w3.org/TR/DDR-Simple-API/</url>
	<description>Device Description Repository Simple API.</description>
	<organization>
		<name>World Wide Web Consortium</name>
		<url>https://www.w3.org/</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	<licenses>
		<license>
			<name>W3C</name>
			<url>https://opensource.org/licenses/W3C</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/OpenDDRmobi/w3c-ddr.git</url>
	</scm>
	<developers>
		<developer>
			<name>Jo Rabin</name>
			<organization>dotMobi (mTLD Top Level Domain)</organization>
		</developer>
		<developer>
			<name>José Manuel Cantera Fonseca</name>
			<organization>Telefónica I+D</organization>
		</developer>
		<developer>
			<name>Rotan Hanrahan</name>
			<organization>MobileAware</organization>
		</developer>
		<developer>
			<name>Ignacio Marín</name>
			<organization>Fundación CTIC</organization>
		</developer>
	</developers>
	
	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh-snapshot</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>       
    </repositories>

    <!-- Deployment to public servers -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>